<!DOCTYPE html>
<html>
<head>
	<title>NeuralNetwork : Flappy Bird</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style media="screen">
    body{
        font-family: 'Ubuntu', sans-serif;
    }

    h4{
        color: #7e809c;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    p{
        color: #a4a7cc;
        font-size: 11px;
    }
        canvas{
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
        }

        button{
            padding: 10px 20px;
            background: transparent;
            border-radius: 20px;
            border: 1px solid #2729fe;
            color: #2729fe;
            cursor: pointer;
            outline: none;
            transition: all .3s ease;

        }
        button:hover{
            padding: 10px 20px;
            background: #2729fe;
            border-radius: 20px;
            border: 1px solid #2729fe;
            color: #fff;
            cursor: pointer;
            outline: none;
            transition: all .3s ease;

        }
        button:focus{
            padding: 10px 20px;
            background: #2729fe;
            border-radius: 20px;
            border: 1px solid #2729fe;
            color: #fff;
            cursor: pointer;
            outline: none;
            transition: all .3s ease;

        }
        button.active{
            padding: 10px 20px;
            background: #2729fe;
            border-radius: 20px;
            border: 1px solid #2729fe;
            color: #fff;
            cursor: pointer;
            outline: none;
            transition: all .3s ease;

        }
    </style>
</head>
<body style="text-align: center;">
    <h4>Artificial intelligence</h4>
    <p>
        Neural network training
    </p>
	<canvas id="flappy" width="500" height="512"></canvas> <br/>
	<button onclick="speed(60)">x1</button>
	<button onclick="speed(120)">x2</button>
	<button onclick="speed(180)">x3</button>
	<button onclick="speed(300)">x5</button>
	<button onclick="speed(0)">MAX</button>
	<br/>
	<script src = "neural.js"></script>
	<script src = "game.js"></script>
</body>
</html>
